<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>choc</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
    background: url("https://i.pinimg.com/originals/60/f2/b0/60f2b061ed36875ec3e25d869297254d.jpg") repeat;
    background-size: 500px;
    background-color: #BBB;
  }
  .code{
    -webkit-animation: color 1s infinite;
    animation: color 1s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;

  }
  @-webkit-keyframes color {
    from {color:#000000;}
    to   {color:#008800;}
  }
  @keyframes color {
    from {color:#000000;}
    to   {color:#008800;}
  }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
  <!-- oh you cheeky bugger i see ur tryina see our code -->
  <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="row">
      <div class="col-sm-9">
        <p>
          this challenge will not be as easy as its predecessor.<br>
          find the three new cats and decode the codes.<br><br>
          good luck<br>
          - asbestos 1033<br><br>
        </p>
        <h2 class="code">This card's code is <strong><span id="code">XXXXXXXXX</span></strong></h2>
        <p><strong>Write this code down.</strong> Your asbestos card has been deactivated and will not give you this information again.</p>
        <!-- SSH.CODERMERLIN.COM -->
      </div>
      <div class="col-sm-3" style="margin-bottom: 20px;">
        <img class="img-responsive" src="http://upload.wikimedia.org/wikipedia/commons/1/13/Julius_Caesar_Coustou_Louvre.png" style="width: 350px;">
      </div>
    </div>
  </div>
  <script>
  // pass the specific code into the url using ?c=CODE_HERE
  // this will be included in the QR codes
  // ex. http://asbestos1033.tk/a.html?c=ABCDEF
  let urlParams = new URLSearchParams(window.location.search);
  let code = urlParams.get('c');

  if(code && code != ""){
    $('#code').html(code);
  }
  else{
    $('.code').html("You must supply query parameter `c` for this to work correctly");
  }
  </script>
</body>
</html>
